{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "kt9a90foh3hj5s6r",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "4p39jym6ier0v6ra",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1784517420,
   "version": 1,
   "versionNonce": 2072319899,
   "fillStyle": "solid",
   "x": 40,
   "y": 120,
   "width": 240,
   "height": 110,
   "strokeColor": "#6741d9",
   "backgroundColor": "#e5dbff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "4p39jym6ier0v6ra",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1644847277,
   "version": 1,
   "versionNonce": 1003143046,
   "fillStyle": "solid",
   "x": 50,
   "y": 148.75,
   "width": 220,
   "height": 52.5,
   "text": "1 \u00b7 register app\nex daemon stores app,\ndomain, run command",
   "originalText": "1 \u00b7 register app\nex daemon stores app,\ndomain, run command",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "kt9a90foh3hj5s6r",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "0cu4yyj5ci6vg2g7",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "j0je4qvzfv8yu58c",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1962491160,
   "version": 1,
   "versionNonce": 65917433,
   "fillStyle": "solid",
   "x": 330,
   "y": 120,
   "width": 250,
   "height": 110,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "j0je4qvzfv8yu58c",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1539588338,
   "version": 1,
   "versionNonce": 1609930219,
   "fillStyle": "solid",
   "x": 340,
   "y": 148.75,
   "width": 230,
   "height": 52.5,
   "text": "2 \u00b7 sandbox\ncreate user + systemd unit\n(fallback: bwrap)",
   "originalText": "2 \u00b7 sandbox\ncreate user + systemd unit\n(fallback: bwrap)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "0cu4yyj5ci6vg2g7",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "1jp70lklfyp5jo3q",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "a3s8ke2wt1q3tmy4",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1973840258,
   "version": 1,
   "versionNonce": 1096619851,
   "fillStyle": "solid",
   "x": 630,
   "y": 120,
   "width": 250,
   "height": 110,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "a3s8ke2wt1q3tmy4",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 816610684,
   "version": 1,
   "versionNonce": 1076433901,
   "fillStyle": "solid",
   "x": 640,
   "y": 148.75,
   "width": 230,
   "height": 52.5,
   "text": "3 \u00b7 start app\nrun command starts,\nserves on unix socket",
   "originalText": "3 \u00b7 start app\nrun command starts,\nserves on unix socket",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "1jp70lklfyp5jo3q",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "igct2cxifsu0lmi8",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "kq4svh3ejoz9xfza",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1571346131,
   "version": 1,
   "versionNonce": 1170496063,
   "fillStyle": "solid",
   "x": 930,
   "y": 120,
   "width": 240,
   "height": 110,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "kq4svh3ejoz9xfza",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1994013857,
   "version": 1,
   "versionNonce": 1297896904,
   "fillStyle": "solid",
   "x": 940,
   "y": 148.75,
   "width": 220,
   "height": 52.5,
   "text": "4 \u00b7 wire ingress\nCaddy route via\nadmin API POST /load",
   "originalText": "4 \u00b7 wire ingress\nCaddy route via\nadmin API POST /load",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "igct2cxifsu0lmi8",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "0hicct5hgp8iy3x8",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "0g50rcxn22pxgx8w",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1800135698,
   "version": 1,
   "versionNonce": 663670798,
   "fillStyle": "solid",
   "x": 1220,
   "y": 120,
   "width": 200,
   "height": 110,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "0g50rcxn22pxgx8w",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 889734129,
   "version": 1,
   "versionNonce": 927504000,
   "fillStyle": "solid",
   "x": 1230,
   "y": 148.75,
   "width": 180,
   "height": 52.5,
   "text": "5 \u00b7 DNS + TLS\nlibdns record,\ncert on first hit",
   "originalText": "5 \u00b7 DNS + TLS\nlibdns record,\ncert on first hit",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "0hicct5hgp8iy3x8",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "ovjarji8qlhbiawp",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1390587866,
   "version": 1,
   "versionNonce": 67779247,
   "fillStyle": "solid",
   "x": 280,
   "y": 175.0,
   "width": 50,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     50,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "lqdi07he42x6g26o",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 186251407,
   "version": 1,
   "versionNonce": 1295492410,
   "fillStyle": "solid",
   "x": 580,
   "y": 175.0,
   "width": 50,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     50,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "3bd4z1g52efujeir",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1396660851,
   "version": 1,
   "versionNonce": 1635971912,
   "fillStyle": "solid",
   "x": 880,
   "y": 175.0,
   "width": 50,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     50,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "7s361gh9n12o0v3z",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1786661943,
   "version": 1,
   "versionNonce": 408390576,
   "fillStyle": "solid",
   "x": 1170,
   "y": 175.0,
   "width": 50,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     50,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "u1uqxj4efff1gxi9",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 257616340,
   "version": 1,
   "versionNonce": 1415818696,
   "fillStyle": "solid",
   "x": 40,
   "y": 50,
   "width": 564.3000000000001,
   "height": 23.400000000000002,
   "text": "ex deploy --domain blog.ericbs.dev -- mise run production",
   "originalText": "ex deploy --domain blog.ericbs.dev -- mise run production",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 18
  },
  {
   "id": "h0w1dstwg6nj4ogw",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1578662693,
   "version": 1,
   "versionNonce": 493428667,
   "fillStyle": "solid",
   "x": 40,
   "y": 300,
   "width": 618.75,
   "height": 19.5,
   "text": "curl https://blog.ericbs.dev \u2192 200 OK   (seconds later, no Docker anywhere)",
   "originalText": "curl https://blog.ericbs.dev \u2192 200 OK   (seconds later, no Docker anywhere)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}