{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "0dm7x52dnr9is25h",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "kt9a90foh3hj5s6r",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 123993297,
   "version": 1,
   "versionNonce": 1027774781,
   "fillStyle": "solid",
   "x": 60,
   "y": 200,
   "width": 350,
   "height": 150,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "kt9a90foh3hj5s6r",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1147497836,
   "version": 1,
   "versionNonce": 11017706,
   "fillStyle": "solid",
   "x": 70,
   "y": 266.25,
   "width": 330,
   "height": 17.5,
   "text": "app sandbox \u00b7 blog",
   "originalText": "app sandbox \u00b7 blog",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "0dm7x52dnr9is25h",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "st5j284wv98y3ump",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "0cu4yyj5ci6vg2g7",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1644847277,
   "version": 1,
   "versionNonce": 1003143046,
   "fillStyle": "solid",
   "x": 490,
   "y": 240,
   "width": 170,
   "height": 70,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "0cu4yyj5ci6vg2g7",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 154185463,
   "version": 1,
   "versionNonce": 293864878,
   "fillStyle": "solid",
   "x": 500,
   "y": 266.25,
   "width": 150,
   "height": 17.5,
   "text": "unix socket",
   "originalText": "unix socket",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "st5j284wv98y3ump",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "psof1gg2ktbcudsw",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "jp70lklfyp5jo3q3",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1609930219,
   "version": 1,
   "versionNonce": 1849785672,
   "fillStyle": "solid",
   "x": 700,
   "y": 175,
   "width": 380,
   "height": 200,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "jp70lklfyp5jo3q3",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2075362822,
   "version": 1,
   "versionNonce": 458072319,
   "fillStyle": "solid",
   "x": 710,
   "y": 231.25,
   "width": 360,
   "height": 87.5,
   "text": "ex-egress\nexhibit's egress proxy\n\ncustom Go service on\nelazarl/goproxy",
   "originalText": "ex-egress\nexhibit's egress proxy\n\ncustom Go service on\nelazarl/goproxy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "psof1gg2ktbcudsw",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "pywssbzrad5sowom",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "gct2cxifsu0lmi8x",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1076433901,
   "version": 1,
   "versionNonce": 587462343,
   "fillStyle": "solid",
   "x": 1150,
   "y": 150,
   "width": 210,
   "height": 90,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "gct2cxifsu0lmi8x",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 387847885,
   "version": 1,
   "versionNonce": 1694684835,
   "fillStyle": "solid",
   "x": 1160,
   "y": 186.25,
   "width": 190,
   "height": 17.5,
   "text": "api.company.com",
   "originalText": "api.company.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "pywssbzrad5sowom",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "aq8h3xqyxgo4b9uo",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t0hicct5hgp8iy3x",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 271515110,
   "version": 1,
   "versionNonce": 1994013857,
   "fillStyle": "solid",
   "x": 1150,
   "y": 340,
   "width": 210,
   "height": 90,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffe3e3",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "t0hicct5hgp8iy3x",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1577691631,
   "version": 1,
   "versionNonce": 1540492441,
   "fillStyle": "solid",
   "x": 1160,
   "y": 376.25,
   "width": 190,
   "height": 17.5,
   "text": "evil.example.com",
   "originalText": "evil.example.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "aq8h3xqyxgo4b9uo",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "dzrmh3fnbdvpine9",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "ovjarji8qlhbiawp",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 889734129,
   "version": 1,
   "versionNonce": 927504000,
   "fillStyle": "solid",
   "x": 700,
   "y": 490,
   "width": 380,
   "height": 100,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "ovjarji8qlhbiawp",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 951548936,
   "version": 1,
   "versionNonce": 186251407,
   "fillStyle": "solid",
   "x": 710,
   "y": 531.25,
   "width": 360,
   "height": 17.5,
   "text": "audit log (JSONL)",
   "originalText": "audit log (JSONL)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "dzrmh3fnbdvpine9",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "7t3bd4z1g52efuje",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 541988749,
   "version": 1,
   "versionNonce": 1181184719,
   "fillStyle": "solid",
   "x": 410,
   "y": 275.0,
   "width": 80,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     80,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "9uy7s361gh9n12o0",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1455700197,
   "version": 1,
   "versionNonce": 1947762954,
   "fillStyle": "solid",
   "x": 383.5,
   "y": 240.0,
   "width": 133,
   "height": 18,
   "text": "GET api.company.com",
   "originalText": "GET api.company.com",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "z0gu1uqxj4efff1g",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1600506063,
   "version": 1,
   "versionNonce": 558841619,
   "fillStyle": "solid",
   "x": 660,
   "y": 275.0,
   "width": 40,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "9d99vh0w1dstwg6n",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 664561035,
   "version": 1,
   "versionNonce": 2070987705,
   "fillStyle": "solid",
   "x": 1080,
   "y": 195.0,
   "width": 70,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "ogw9xhro199brblr",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1327079105,
   "version": 1,
   "versionNonce": 1459535802,
   "fillStyle": "solid",
   "x": 1062.5,
   "y": 172.0,
   "width": 105,
   "height": 18,
   "text": "+ Bearer <real>",
   "originalText": "+ Bearer <real>",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "waljzejbf7ny03vk",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1589365926,
   "version": 1,
   "versionNonce": 1338472297,
   "fillStyle": "solid",
   "x": 1080,
   "y": 355.0,
   "width": 70,
   "height": 30.0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     30.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "ufdjkdfr21520rn6",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 488842471,
   "version": 1,
   "versionNonce": 1482506119,
   "fillStyle": "solid",
   "x": 1104.5,
   "y": 383.0,
   "width": 21,
   "height": 18,
   "text": "403",
   "originalText": "403",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "1hs57tcozdantniq",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1243165954,
   "version": 1,
   "versionNonce": 1409274787,
   "fillStyle": "solid",
   "x": 890.0,
   "y": 375,
   "width": 0.0,
   "height": 115,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     115
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}