{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "ro199brblrtvwalj",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "jbf7ny03vkxtufdj",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1721355674,
   "version": 1,
   "versionNonce": 298867123,
   "fillStyle": "solid",
   "x": 60,
   "y": 200,
   "width": 350,
   "height": 150,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "jbf7ny03vkxtufdj",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1216534333,
   "version": 1,
   "versionNonce": 2090071757,
   "fillStyle": "solid",
   "x": 70,
   "y": 266.25,
   "width": 330,
   "height": 17.5,
   "text": "app sandbox \u00b7 blog",
   "originalText": "app sandbox \u00b7 blog",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "ro199brblrtvwalj",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "7tcozdantniqsuha",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "liy8o69wezc1b3eu",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2136253714,
   "version": 1,
   "versionNonce": 1849649211,
   "fillStyle": "solid",
   "x": 490,
   "y": 240,
   "width": 170,
   "height": 70,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "liy8o69wezc1b3eu",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1719918856,
   "version": 1,
   "versionNonce": 337786688,
   "fillStyle": "solid",
   "x": 500,
   "y": 266.25,
   "width": 150,
   "height": 17.5,
   "text": "unix socket",
   "originalText": "unix socket",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "7tcozdantniqsuha",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "ztvovke6h76mwwjp",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "qmljel532uuj2e42",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 441542091,
   "version": 1,
   "versionNonce": 628973139,
   "fillStyle": "solid",
   "x": 700,
   "y": 175,
   "width": 380,
   "height": 200,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "qmljel532uuj2e42",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1651339678,
   "version": 1,
   "versionNonce": 1987331440,
   "fillStyle": "solid",
   "x": 710,
   "y": 231.25,
   "width": 360,
   "height": 87.5,
   "text": "ex-egress\nexhibit's egress proxy\n\ncustom Go service on\nelazarl/goproxy",
   "originalText": "ex-egress\nexhibit's egress proxy\n\ncustom Go service on\nelazarl/goproxy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "ztvovke6h76mwwjp",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "9c2mu46jd2gvf6lc",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "277kxxsy0vdvevg9",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1064051192,
   "version": 1,
   "versionNonce": 1880157460,
   "fillStyle": "solid",
   "x": 1150,
   "y": 150,
   "width": 210,
   "height": 90,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "277kxxsy0vdvevg9",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 548870022,
   "version": 1,
   "versionNonce": 401377437,
   "fillStyle": "solid",
   "x": 1160,
   "y": 186.25,
   "width": 190,
   "height": 17.5,
   "text": "api.company.com",
   "originalText": "api.company.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "9c2mu46jd2gvf6lc",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "16xbxtlnv5moijes",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "viyjklk2c0xp2s2o",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 434396267,
   "version": 1,
   "versionNonce": 162124226,
   "fillStyle": "solid",
   "x": 1150,
   "y": 340,
   "width": 210,
   "height": 90,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffe3e3",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "viyjklk2c0xp2s2o",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1073755633,
   "version": 1,
   "versionNonce": 224110542,
   "fillStyle": "solid",
   "x": 1160,
   "y": 376.25,
   "width": 190,
   "height": 17.5,
   "text": "evil.example.com",
   "originalText": "evil.example.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "16xbxtlnv5moijes",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "4x9g7hsfkr26j1fo",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "b0dz6xpyfxobugvj",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1937579959,
   "version": 1,
   "versionNonce": 1501456454,
   "fillStyle": "solid",
   "x": 700,
   "y": 490,
   "width": 380,
   "height": 100,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "b0dz6xpyfxobugvj",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 477543927,
   "version": 1,
   "versionNonce": 1237386858,
   "fillStyle": "solid",
   "x": 710,
   "y": 531.25,
   "width": 360,
   "height": 17.5,
   "text": "audit log (JSONL)",
   "originalText": "audit log (JSONL)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "4x9g7hsfkr26j1fo",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "pthdp03eh58b6pjs",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1843567010,
   "version": 1,
   "versionNonce": 6718782,
   "fillStyle": "solid",
   "x": 410,
   "y": 275.0,
   "width": 80,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     80,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "wp0lf7xe78669by4",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 186978938,
   "version": 1,
   "versionNonce": 1661642600,
   "fillStyle": "solid",
   "x": 383.5,
   "y": 240.0,
   "width": 133,
   "height": 18,
   "text": "GET api.company.com",
   "originalText": "GET api.company.com",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "xqbwewpgvicw8vl3",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2055275743,
   "version": 1,
   "versionNonce": 782878019,
   "fillStyle": "solid",
   "x": 660,
   "y": 275.0,
   "width": 40,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "ie3csmcmcut6z84q",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 157284994,
   "version": 1,
   "versionNonce": 820782999,
   "fillStyle": "solid",
   "x": 1080,
   "y": 195.0,
   "width": 70,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "swdvrhx1z2yvl55x",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1145556652,
   "version": 1,
   "versionNonce": 354813721,
   "fillStyle": "solid",
   "x": 1062.5,
   "y": 172.0,
   "width": 105,
   "height": 18,
   "text": "+ Bearer <real>",
   "originalText": "+ Bearer <real>",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "1f1l8sugfust21k2",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1509882813,
   "version": 1,
   "versionNonce": 1920407277,
   "fillStyle": "solid",
   "x": 1080,
   "y": 355.0,
   "width": 70,
   "height": 30.0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     30.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "cw1rdezx6kbj2cie",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1013592437,
   "version": 1,
   "versionNonce": 1573368807,
   "fillStyle": "solid",
   "x": 1104.5,
   "y": 383.0,
   "width": 21,
   "height": 18,
   "text": "403",
   "originalText": "403",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "xycj2xx2ei7xzurp",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 487258104,
   "version": 1,
   "versionNonce": 111296944,
   "fillStyle": "solid",
   "x": 890.0,
   "y": 375,
   "width": 0.0,
   "height": 115,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     115
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "l57y9hqq2ns5mhie",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1941508569,
   "version": 1,
   "versionNonce": 741553421,
   "fillStyle": "solid",
   "x": 60,
   "y": 60,
   "width": 701.25,
   "height": 22.1,
   "text": "The app never holds a secret \u2014 and cannot reach anything you did not allow.",
   "originalText": "The app never holds a secret \u2014 and cannot reach anything you did not allow.",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 17
  },
  {
   "id": "2fuwe98stklx6ohm",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 596471621,
   "version": 1,
   "versionNonce": 1016774161,
   "fillStyle": "solid",
   "x": 60,
   "y": 480,
   "width": 269.5,
   "height": 18.2,
   "text": "secrets live only in the ex daemon;",
   "originalText": "secrets live only in the ex daemon;",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "5bx9x39ifetz4700",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 316756903,
   "version": 1,
   "versionNonce": 538274419,
   "fillStyle": "solid",
   "x": 60,
   "y": 505,
   "width": 261.8,
   "height": 18.2,
   "text": "a compromised app can leak nothing",
   "originalText": "a compromised app can leak nothing",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "ue237wi9li16dh7j",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1306204983,
   "version": 1,
   "versionNonce": 707196785,
   "fillStyle": "solid",
   "x": 60,
   "y": 530,
   "width": 277.20000000000005,
   "height": 18.2,
   "text": "and every call it makes is on record",
   "originalText": "and every call it makes is on record",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}