{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "h90o7y22t1tdgnnq",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "pl9eka024scoss3e",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 348697525,
   "version": 1,
   "versionNonce": 674555073,
   "fillStyle": "solid",
   "x": 60,
   "y": 200,
   "width": 350,
   "height": 150,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "pl9eka024scoss3e",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 534094884,
   "version": 1,
   "versionNonce": 2013042436,
   "fillStyle": "solid",
   "x": 70,
   "y": 266.25,
   "width": 330,
   "height": 17.5,
   "text": "app sandbox \u00b7 blog",
   "originalText": "app sandbox \u00b7 blog",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "h90o7y22t1tdgnnq",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "tzr6852fc1uqbfob",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "l472rl15f4w0vugk",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1157541039,
   "version": 1,
   "versionNonce": 172793728,
   "fillStyle": "solid",
   "x": 490,
   "y": 240,
   "width": 170,
   "height": 70,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "l472rl15f4w0vugk",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1984173310,
   "version": 1,
   "versionNonce": 1774884819,
   "fillStyle": "solid",
   "x": 500,
   "y": 266.25,
   "width": 150,
   "height": 17.5,
   "text": "unix socket",
   "originalText": "unix socket",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "tzr6852fc1uqbfob",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "dm7x52dnr9is25hb",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "t9a90foh3hj5s6r0",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1027774781,
   "version": 1,
   "versionNonce": 680229046,
   "fillStyle": "solid",
   "x": 700,
   "y": 175,
   "width": 380,
   "height": 200,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "t9a90foh3hj5s6r0",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 11017706,
   "version": 1,
   "versionNonce": 1214784186,
   "fillStyle": "solid",
   "x": 710,
   "y": 231.25,
   "width": 360,
   "height": 87.5,
   "text": "ex-egress\nexhibit's egress proxy\n\ncustom Go service on\nelazarl/goproxy",
   "originalText": "ex-egress\nexhibit's egress proxy\n\ncustom Go service on\nelazarl/goproxy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "dm7x52dnr9is25hb",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "t5j284wv98y3umpy",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "cu4yyj5ci6vg2g73",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1003143046,
   "version": 1,
   "versionNonce": 1764265619,
   "fillStyle": "solid",
   "x": 1150,
   "y": 150,
   "width": 210,
   "height": 90,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "cu4yyj5ci6vg2g73",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 154185463,
   "version": 1,
   "versionNonce": 293864878,
   "fillStyle": "solid",
   "x": 1160,
   "y": 186.25,
   "width": 190,
   "height": 17.5,
   "text": "api.company.com",
   "originalText": "api.company.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "t5j284wv98y3umpy",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "psof1gg2ktbcudsw",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "jp70lklfyp5jo3q3",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1609930219,
   "version": 1,
   "versionNonce": 1849785672,
   "fillStyle": "solid",
   "x": 1150,
   "y": 340,
   "width": 210,
   "height": 90,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffe3e3",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "jp70lklfyp5jo3q3",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2075362822,
   "version": 1,
   "versionNonce": 458072319,
   "fillStyle": "solid",
   "x": 1160,
   "y": 376.25,
   "width": 190,
   "height": 17.5,
   "text": "evil.example.com",
   "originalText": "evil.example.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "psof1gg2ktbcudsw",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "pywssbzrad5sowom",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "gct2cxifsu0lmi8x",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1076433901,
   "version": 1,
   "versionNonce": 587462343,
   "fillStyle": "solid",
   "x": 700,
   "y": 490,
   "width": 380,
   "height": 100,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "gct2cxifsu0lmi8x",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 387847885,
   "version": 1,
   "versionNonce": 1694684835,
   "fillStyle": "solid",
   "x": 710,
   "y": 531.25,
   "width": 360,
   "height": 17.5,
   "text": "audit log (JSONL)",
   "originalText": "audit log (JSONL)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "pywssbzrad5sowom",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "aq8h3xqyxgo4b9uo",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 271515110,
   "version": 1,
   "versionNonce": 1994013857,
   "fillStyle": "solid",
   "x": 410,
   "y": 275.0,
   "width": 80,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     80,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "t0hicct5hgp8iy3x",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1800135698,
   "version": 1,
   "versionNonce": 663670798,
   "fillStyle": "solid",
   "x": 383.5,
   "y": 240.0,
   "width": 133,
   "height": 18,
   "text": "GET api.company.com",
   "originalText": "GET api.company.com",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "0g50rcxn22pxgx8w",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 260060662,
   "version": 1,
   "versionNonce": 1709996750,
   "fillStyle": "solid",
   "x": 660,
   "y": 275.0,
   "width": 40,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     40,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "rmh3fnbdvpine9nn",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1000721712,
   "version": 1,
   "versionNonce": 1411152519,
   "fillStyle": "solid",
   "x": 1080,
   "y": 195.0,
   "width": 70,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "jarji8qlhbiawpub",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 748381743,
   "version": 1,
   "versionNonce": 1139744791,
   "fillStyle": "solid",
   "x": 1062.5,
   "y": 172.0,
   "width": 105,
   "height": 18,
   "text": "+ Bearer <real>",
   "originalText": "+ Bearer <real>",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "di07he42x6g26oc7",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1295492410,
   "version": 1,
   "versionNonce": 1967277639,
   "fillStyle": "solid",
   "x": 1080,
   "y": 355.0,
   "width": 70,
   "height": 30.0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     70,
     30.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "bd4z1g52efujeir9",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1396660851,
   "version": 1,
   "versionNonce": 1635971912,
   "fillStyle": "solid",
   "x": 1104.5,
   "y": 383.0,
   "width": 21,
   "height": 18,
   "text": "403",
   "originalText": "403",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "7s361gh9n12o0v3z",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1786661943,
   "version": 1,
   "versionNonce": 408390576,
   "fillStyle": "solid",
   "x": 890.0,
   "y": 375,
   "width": 0.0,
   "height": 115,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     115
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}