{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "uptj7o0trd9l195d",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "7u00jtyl84potj3d",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1479250415,
   "version": 1,
   "versionNonce": 1637046673,
   "fillStyle": "solid",
   "x": 50,
   "y": 120,
   "width": 220,
   "height": 100,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "7u00jtyl84potj3d",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 818112343,
   "version": 1,
   "versionNonce": 221348143,
   "fillStyle": "solid",
   "x": 60,
   "y": 143.75,
   "width": 200,
   "height": 52.5,
   "text": "Visitor\nGET https://\nblog.ericbs.dev",
   "originalText": "Visitor\nGET https://\nblog.ericbs.dev",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "uptj7o0trd9l195d",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "rycem9n4nvtanmh4",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "zp9usy38wtqx653g",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1041929791,
   "version": 1,
   "versionNonce": 878377269,
   "fillStyle": "solid",
   "x": 380,
   "y": 100,
   "width": 330,
   "height": 150,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "zp9usy38wtqx653g",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1416760622,
   "version": 1,
   "versionNonce": 987922468,
   "fillStyle": "solid",
   "x": 390,
   "y": 140.0,
   "width": 310,
   "height": 70.0,
   "text": "Caddy\nterminates TLS\non-demand cert (ask \u2192 ex daemon)\nmatches Host header",
   "originalText": "Caddy\nterminates TLS\non-demand cert (ask \u2192 ex daemon)\nmatches Host header",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "rycem9n4nvtanmh4",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "yp59vq553kwki85l",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "eda0ioejan63xd45",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 252252253,
   "version": 1,
   "versionNonce": 145271936,
   "fillStyle": "solid",
   "x": 810,
   "y": 130,
   "width": 180,
   "height": 80,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "eda0ioejan63xd45",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 413665008,
   "version": 1,
   "versionNonce": 639509846,
   "fillStyle": "solid",
   "x": 820,
   "y": 152.5,
   "width": 160,
   "height": 35.0,
   "text": "unix socket\napp.sock",
   "originalText": "unix socket\napp.sock",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "yp59vq553kwki85l",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "pm7qwrzfxz3potfc",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "yy94dakf51vg7con",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 401581602,
   "version": 1,
   "versionNonce": 1740657036,
   "fillStyle": "solid",
   "x": 1090,
   "y": 100,
   "width": 260,
   "height": 150,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "yy94dakf51vg7con",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1032820213,
   "version": 1,
   "versionNonce": 1671414898,
   "fillStyle": "solid",
   "x": 1100,
   "y": 140.0,
   "width": 240,
   "height": 70.0,
   "text": "app sandbox\nno open ports,\nno network at all \u2014\nreachable only via socket",
   "originalText": "app sandbox\nno open ports,\nno network at all \u2014\nreachable only via socket",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "pm7qwrzfxz3potfc",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "8vyif6wdg1oevzub",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1173930638,
   "version": 1,
   "versionNonce": 1935098342,
   "fillStyle": "solid",
   "x": 270,
   "y": 170.0,
   "width": 110,
   "height": 5.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     110,
     5.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "5ow9y1lyfspefrjy",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 662614187,
   "version": 1,
   "versionNonce": 1673413662,
   "fillStyle": "solid",
   "x": 311.0,
   "y": 155.5,
   "width": 28,
   "height": 18,
   "text": ":443",
   "originalText": ":443",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "uxgfat2xrgifl129",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1752536390,
   "version": 1,
   "versionNonce": 443639752,
   "fillStyle": "solid",
   "x": 710,
   "y": 175.0,
   "width": 100,
   "height": 5.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     100,
     -5.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "bfw9fuyas0yf9p7k",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1635231602,
   "version": 1,
   "versionNonce": 728004477,
   "fillStyle": "solid",
   "x": 714.5,
   "y": 155.5,
   "width": 91,
   "height": 18,
   "text": "reverse_proxy",
   "originalText": "reverse_proxy",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "irtr5jek1r0t4exq",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1059096259,
   "version": 1,
   "versionNonce": 2129455246,
   "fillStyle": "solid",
   "x": 990,
   "y": 170.0,
   "width": 100,
   "height": 5.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     100,
     5.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "m3gitazvyv2v1itu",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 862650572,
   "version": 1,
   "versionNonce": 2057331178,
   "fillStyle": "solid",
   "x": 50,
   "y": 320,
   "width": 519.75,
   "height": 19.5,
   "text": "one exposed surface (Caddy) \u2014 apps are invisible to the network",
   "originalText": "one exposed surface (Caddy) \u2014 apps are invisible to the network",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}