{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "hbrpoig8f1cbfno6",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "80o2rak1vrjnvgfy",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 113971124,
   "version": 1,
   "versionNonce": 854001194,
   "fillStyle": "solid",
   "x": 40,
   "y": 130,
   "width": 190,
   "height": 80,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "80o2rak1vrjnvgfy",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 978815631,
   "version": 1,
   "versionNonce": 1242911822,
   "fillStyle": "solid",
   "x": 50,
   "y": 152.5,
   "width": 170,
   "height": 35.0,
   "text": "Visitor\nhttps://blog.ericbs.dev",
   "originalText": "Visitor\nhttps://blog.ericbs.dev",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "hbrpoig8f1cbfno6",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "fogyr3xkxwnrek8p",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "yr9oudocuzrenun5",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 701808368,
   "version": 1,
   "versionNonce": 1985392499,
   "fillStyle": "solid",
   "x": 40,
   "y": 470,
   "width": 190,
   "height": 90,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "yr9oudocuzrenun5",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 390452953,
   "version": 1,
   "versionNonce": 202363286,
   "fillStyle": "solid",
   "x": 50,
   "y": 488.75,
   "width": 170,
   "height": 52.5,
   "text": "Developer\nex deploy --domain ...\n-- mise run production",
   "originalText": "Developer\nex deploy --domain ...\n-- mise run production",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "fogyr3xkxwnrek8p",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "hjk1eyy37q9ah8rv",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 479112938,
   "version": 1,
   "versionNonce": 1260573449,
   "fillStyle": "solid",
   "x": 300,
   "y": 40,
   "width": 860,
   "height": 660,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "1k3aq6l6gt6mjxk8",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2456274,
   "version": 1,
   "versionNonce": 1392239676,
   "fillStyle": "solid",
   "x": 312,
   "y": 48,
   "width": 30,
   "height": 25,
   "text": "VPS",
   "originalText": "VPS",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 18
  },
  {
   "id": "5bhxtpdpff5e8ii4",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "71n8mtzx272hpoev",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 709214892,
   "version": 1,
   "versionNonce": 1138409540,
   "fillStyle": "solid",
   "x": 340,
   "y": 100,
   "width": 260,
   "height": 130,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "71n8mtzx272hpoev",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 920140091,
   "version": 1,
   "versionNonce": 568275056,
   "fillStyle": "solid",
   "x": 350,
   "y": 130.0,
   "width": 240,
   "height": 70.0,
   "text": "Caddy\nauto-TLS  :80 / :443\nhost \u2192 app routing\nadmin API 127.0.0.1:2019",
   "originalText": "Caddy\nauto-TLS  :80 / :443\nhost \u2192 app routing\nadmin API 127.0.0.1:2019",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "5bhxtpdpff5e8ii4",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "4p40mgg1w103dgdz",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "pmm82i1lr3pe29gd",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1457293576,
   "version": 1,
   "versionNonce": 469306920,
   "fillStyle": "solid",
   "x": 720,
   "y": 80,
   "width": 270,
   "height": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "pmm82i1lr3pe29gd",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1954246075,
   "version": 1,
   "versionNonce": 1225136115,
   "fillStyle": "solid",
   "x": 730,
   "y": 105.0,
   "width": 250,
   "height": 70.0,
   "text": "app sandbox \u00b7 blog\nown user + systemd unit\nread-only FS \u00b7 MemoryMax\nno inet network",
   "originalText": "app sandbox \u00b7 blog\nown user + systemd unit\nread-only FS \u00b7 MemoryMax\nno inet network",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "4p40mgg1w103dgdz",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "195jmsnd8dudd467",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "6fleepzhpcf07uqn",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 676168422,
   "version": 1,
   "versionNonce": 244295905,
   "fillStyle": "solid",
   "x": 720,
   "y": 240,
   "width": 270,
   "height": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "6fleepzhpcf07uqn",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1139027120,
   "version": 1,
   "versionNonce": 568896617,
   "fillStyle": "solid",
   "x": 730,
   "y": 265.0,
   "width": 250,
   "height": 70.0,
   "text": "app sandbox \u00b7 api-demo\nown user + systemd unit\nread-only FS \u00b7 MemoryMax\nno inet network",
   "originalText": "app sandbox \u00b7 api-demo\nown user + systemd unit\nread-only FS \u00b7 MemoryMax\nno inet network",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "195jmsnd8dudd467",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "wepxsk28t7a9tgiq",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "9jrsnvnq65qdf1rc",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 495762349,
   "version": 1,
   "versionNonce": 459716010,
   "fillStyle": "solid",
   "x": 340,
   "y": 420,
   "width": 270,
   "height": 170,
   "strokeColor": "#6741d9",
   "backgroundColor": "#e5dbff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "9jrsnvnq65qdf1rc",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 636057976,
   "version": 1,
   "versionNonce": 1845919896,
   "fillStyle": "solid",
   "x": 350,
   "y": 461.25,
   "width": 250,
   "height": 87.5,
   "text": "ex daemon\ndashboard: logs \u00b7 health \u00b7 audit\nrenders Caddy config\ncreates users + units\nowns egress rules + secrets",
   "originalText": "ex daemon\ndashboard: logs \u00b7 health \u00b7 audit\nrenders Caddy config\ncreates users + units\nowns egress rules + secrets",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "wepxsk28t7a9tgiq",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "ictxcwnpgw90jpkl",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "lv0prkgyc4om3wto",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1770791024,
   "version": 1,
   "versionNonce": 106456635,
   "fillStyle": "solid",
   "x": 720,
   "y": 430,
   "width": 300,
   "height": 150,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "lv0prkgyc4om3wto",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 766942940,
   "version": 1,
   "versionNonce": 1140169350,
   "fillStyle": "solid",
   "x": 730,
   "y": 470.0,
   "width": 280,
   "height": 70.0,
   "text": "ex-egress\nexhibit's egress proxy\ncustom Go service on\nelazarl/goproxy",
   "originalText": "ex-egress\nexhibit's egress proxy\ncustom Go service on\nelazarl/goproxy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "ictxcwnpgw90jpkl",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "cg1wu16hymqc1a78",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1evuht6t0uzs9im0",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 846259451,
   "version": 1,
   "versionNonce": 1564319319,
   "fillStyle": "solid",
   "x": 1220,
   "y": 460,
   "width": 200,
   "height": 90,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "1evuht6t0uzs9im0",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2032319171,
   "version": 1,
   "versionNonce": 728818982,
   "fillStyle": "solid",
   "x": 1230,
   "y": 496.25,
   "width": 180,
   "height": 17.5,
   "text": "api.company.com",
   "originalText": "api.company.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "cg1wu16hymqc1a78",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "fs6vfptomjbcp4e3",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "y5zpjag1ol73d9ph",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1780010573,
   "version": 1,
   "versionNonce": 835092973,
   "fillStyle": "solid",
   "x": 1220,
   "y": 110,
   "width": 200,
   "height": 90,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "y5zpjag1ol73d9ph",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1191043171,
   "version": 1,
   "versionNonce": 2081328345,
   "fillStyle": "solid",
   "x": 1230,
   "y": 137.5,
   "width": 180,
   "height": 35.0,
   "text": "DNS provider\nCloudflare, Route53, \u2026",
   "originalText": "DNS provider\nCloudflare, Route53, \u2026",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "fs6vfptomjbcp4e3",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "pr2esprvu8fijoyj",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 918920621,
   "version": 1,
   "versionNonce": 275860818,
   "fillStyle": "solid",
   "x": 230,
   "y": 170.0,
   "width": 110,
   "height": 5.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     110,
     -5.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "00v830dn0yby4awt",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1674979898,
   "version": 1,
   "versionNonce": 1799682702,
   "fillStyle": "solid",
   "x": 267.5,
   "y": 150.5,
   "width": 35,
   "height": 18,
   "text": "HTTPS",
   "originalText": "HTTPS",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "88o5or15byvzk3i8",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 115820026,
   "version": 1,
   "versionNonce": 1692304103,
   "fillStyle": "solid",
   "x": 230,
   "y": 515.0,
   "width": 110,
   "height": 10.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     110,
     -10.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "bf1i3ldqyun3uvyr",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1810607154,
   "version": 1,
   "versionNonce": 1083497966,
   "fillStyle": "solid",
   "x": 253.5,
   "y": 493.0,
   "width": 63,
   "height": 18,
   "text": "CLI / API",
   "originalText": "CLI / API",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "f4b8dwoecbpmbjpi",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2033929267,
   "version": 1,
   "versionNonce": 491298930,
   "fillStyle": "solid",
   "x": 600,
   "y": 140.0,
   "width": 120,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     120,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "n3qxkhktgbtyzmep",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 437662765,
   "version": 1,
   "versionNonce": 1295287750,
   "fillStyle": "solid",
   "x": 621.5,
   "y": 123.0,
   "width": 77,
   "height": 18,
   "text": "unix socket",
   "originalText": "unix socket",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "hcw81xe6va05g1x3",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 657091983,
   "version": 1,
   "versionNonce": 1870403051,
   "fillStyle": "solid",
   "x": 600,
   "y": 190.0,
   "width": 120,
   "height": 110.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     120,
     110.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "l7r8431rupfr2p3y",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1444812498,
   "version": 1,
   "versionNonce": 123265538,
   "fillStyle": "solid",
   "x": 621.5,
   "y": 228.0,
   "width": 77,
   "height": 18,
   "text": "unix socket",
   "originalText": "unix socket",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "5ul5nwqvrr9a7mfp",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1745595492,
   "version": 1,
   "versionNonce": 2098425881,
   "fillStyle": "solid",
   "x": 990,
   "y": 160,
   "width": 70,
   "height": 320,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ],
    [
     70,
     320
    ],
    [
     30,
     320
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "9p452bfsozptx497",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1476426755,
   "version": 1,
   "versionNonce": 1827524958,
   "fillStyle": "solid",
   "x": 1025.0,
   "y": 301.0,
   "width": 70,
   "height": 18,
   "text": "proxy.sock",
   "originalText": "proxy.sock",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "9vw3rtqohmuh8lmn",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2079617091,
   "version": 1,
   "versionNonce": 1187556863,
   "fillStyle": "solid",
   "x": 815.0,
   "y": 360,
   "width": 5.0,
   "height": 70,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     -5.0,
     70
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "7sgmsoxlta8ircd9",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1254717326,
   "version": 1,
   "versionNonce": 542366275,
   "fillStyle": "solid",
   "x": 475.0,
   "y": 420,
   "width": 5.0,
   "height": 190,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     -5.0,
     -190
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "5gas442vldq4hez5",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 318180504,
   "version": 1,
   "versionNonce": 230249218,
   "fillStyle": "solid",
   "x": 441.0,
   "y": 308.0,
   "width": 63,
   "height": 18,
   "text": "admin API",
   "originalText": "admin API",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "jjtfph90o7y22t1t",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 258687185,
   "version": 1,
   "versionNonce": 426204935,
   "fillStyle": "solid",
   "x": 610,
   "y": 505.0,
   "width": 110,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     110,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "nnqfkpl9eka024sc",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 994182854,
   "version": 1,
   "versionNonce": 1237401064,
   "fillStyle": "solid",
   "x": 612.5,
   "y": 488.0,
   "width": 105,
   "height": 18,
   "text": "rules + secrets",
   "originalText": "rules + secrets",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "s3eoqm1h8ojrjedk",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1321182660,
   "version": 1,
   "versionNonce": 1239573054,
   "fillStyle": "solid",
   "x": 1020,
   "y": 545.0,
   "width": 200,
   "height": 15.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     200,
     -15.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "2h3tzr6852fc1uqb",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 392245998,
   "version": 1,
   "versionNonce": 983222879,
   "fillStyle": "solid",
   "x": 1032.5,
   "y": 544.5,
   "width": 175,
   "height": 18,
   "text": "+ Authorization: Bearer \u2026",
   "originalText": "+ Authorization: Bearer \u2026",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "brcl472rl15f4w0v",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1378934718,
   "version": 1,
   "versionNonce": 449253057,
   "fillStyle": "solid",
   "x": 475,
   "y": 590,
   "width": 745,
   "height": 510,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     75
    ],
    [
     715,
     75
    ],
    [
     715,
     -435
    ],
    [
     745,
     -435
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "kv05sz9c3fuquhz6",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 4943788,
   "version": 1,
   "versionNonce": 1984173310,
   "fillStyle": "solid",
   "x": 731.0,
   "y": 648.0,
   "width": 203,
   "height": 18,
   "text": "libdns: records + ACME DNS-01",
   "originalText": "libdns: records + ACME DNS-01",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}