{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "hbrpoig8f1cbfno6",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "80o2rak1vrjnvgfy",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 113971124,
   "version": 1,
   "versionNonce": 854001194,
   "fillStyle": "solid",
   "x": 40,
   "y": 100,
   "width": 190,
   "height": 70,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "80o2rak1vrjnvgfy",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 978815631,
   "version": 1,
   "versionNonce": 1242911822,
   "fillStyle": "solid",
   "x": 50,
   "y": 126.25,
   "width": 170,
   "height": 17.5,
   "text": "Visitor",
   "originalText": "Visitor",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "hbrpoig8f1cbfno6",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "fogyr3xkxwnrek8p",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "yr9oudocuzrenun5",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 701808368,
   "version": 1,
   "versionNonce": 1985392499,
   "fillStyle": "solid",
   "x": 40,
   "y": 420,
   "width": 190,
   "height": 70,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "yr9oudocuzrenun5",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 390452953,
   "version": 1,
   "versionNonce": 202363286,
   "fillStyle": "solid",
   "x": 50,
   "y": 446.25,
   "width": 170,
   "height": 17.5,
   "text": "Developer",
   "originalText": "Developer",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "fogyr3xkxwnrek8p",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "hjk1eyy37q9ah8rv",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 479112938,
   "version": 1,
   "versionNonce": 1260573449,
   "fillStyle": "solid",
   "x": 290,
   "y": 40,
   "width": 720,
   "height": 540,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "1k3aq6l6gt6mjxk8",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2456274,
   "version": 1,
   "versionNonce": 1392239676,
   "fillStyle": "solid",
   "x": 302,
   "y": 48,
   "width": 30,
   "height": 25,
   "text": "VPS",
   "originalText": "VPS",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 18
  },
  {
   "id": "5bhxtpdpff5e8ii4",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "71n8mtzx272hpoev",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 709214892,
   "version": 1,
   "versionNonce": 1138409540,
   "fillStyle": "solid",
   "x": 330,
   "y": 90,
   "width": 220,
   "height": 100,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "71n8mtzx272hpoev",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 920140091,
   "version": 1,
   "versionNonce": 568275056,
   "fillStyle": "solid",
   "x": 340,
   "y": 131.25,
   "width": 200,
   "height": 17.5,
   "text": "Caddy",
   "originalText": "Caddy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "5bhxtpdpff5e8ii4",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "4p40mgg1w103dgdz",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "pmm82i1lr3pe29gd",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1457293576,
   "version": 1,
   "versionNonce": 469306920,
   "fillStyle": "solid",
   "x": 650,
   "y": 90,
   "width": 300,
   "height": 110,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "pmm82i1lr3pe29gd",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1954246075,
   "version": 1,
   "versionNonce": 1225136115,
   "fillStyle": "solid",
   "x": 660,
   "y": 136.25,
   "width": 280,
   "height": 17.5,
   "text": "app sandbox \u00b7 blog",
   "originalText": "app sandbox \u00b7 blog",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "4p40mgg1w103dgdz",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "195jmsnd8dudd467",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "6fleepzhpcf07uqn",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 676168422,
   "version": 1,
   "versionNonce": 244295905,
   "fillStyle": "solid",
   "x": 330,
   "y": 400,
   "width": 220,
   "height": 110,
   "strokeColor": "#6741d9",
   "backgroundColor": "#e5dbff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "6fleepzhpcf07uqn",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1139027120,
   "version": 1,
   "versionNonce": 568896617,
   "fillStyle": "solid",
   "x": 340,
   "y": 446.25,
   "width": 200,
   "height": 17.5,
   "text": "ex daemon",
   "originalText": "ex daemon",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "195jmsnd8dudd467",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "wepxsk28t7a9tgiq",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "9jrsnvnq65qdf1rc",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 495762349,
   "version": 1,
   "versionNonce": 459716010,
   "fillStyle": "solid",
   "x": 650,
   "y": 390,
   "width": 300,
   "height": 100,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "9jrsnvnq65qdf1rc",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 636057976,
   "version": 1,
   "versionNonce": 1845919896,
   "fillStyle": "solid",
   "x": 660,
   "y": 431.25,
   "width": 280,
   "height": 17.5,
   "text": "ex-egress",
   "originalText": "ex-egress",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "wepxsk28t7a9tgiq",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "ictxcwnpgw90jpkl",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "lv0prkgyc4om3wto",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1770791024,
   "version": 1,
   "versionNonce": 106456635,
   "fillStyle": "solid",
   "x": 1090,
   "y": 90,
   "width": 190,
   "height": 80,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "lv0prkgyc4om3wto",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 766942940,
   "version": 1,
   "versionNonce": 1140169350,
   "fillStyle": "solid",
   "x": 1100,
   "y": 121.25,
   "width": 170,
   "height": 17.5,
   "text": "DNS provider",
   "originalText": "DNS provider",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "ictxcwnpgw90jpkl",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "cg1wu16hymqc1a78",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "1evuht6t0uzs9im0",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 846259451,
   "version": 1,
   "versionNonce": 1564319319,
   "fillStyle": "solid",
   "x": 1090,
   "y": 400,
   "width": 190,
   "height": 80,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "1evuht6t0uzs9im0",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2032319171,
   "version": 1,
   "versionNonce": 728818982,
   "fillStyle": "solid",
   "x": 1100,
   "y": 431.25,
   "width": 170,
   "height": 17.5,
   "text": "api.company.com",
   "originalText": "api.company.com",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "cg1wu16hymqc1a78",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "fs6vfptomjbcp4e3",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1780010573,
   "version": 1,
   "versionNonce": 835092973,
   "fillStyle": "solid",
   "x": 230,
   "y": 135.0,
   "width": 100,
   "height": 5.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     100,
     5.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "y5zpjag1ol73d9ph",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1960488640,
   "version": 1,
   "versionNonce": 572687074,
   "fillStyle": "solid",
   "x": 203.0,
   "y": 120.5,
   "width": 154,
   "height": 18,
   "text": "visits blog.ericbs.dev",
   "originalText": "visits blog.ericbs.dev",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "379u26192k42qpr7",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2081328345,
   "version": 1,
   "versionNonce": 1027553178,
   "fillStyle": "solid",
   "x": 550,
   "y": 140.0,
   "width": 100,
   "height": 5.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     100,
     5.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "r2esprvu8fijoyjn",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 275860818,
   "version": 1,
   "versionNonce": 1781844053,
   "fillStyle": "solid",
   "x": 544.0,
   "y": 125.5,
   "width": 112,
   "height": 18,
   "text": "routes by domain",
   "originalText": "routes by domain",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "0v830dn0yby4awty",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1799682702,
   "version": 1,
   "versionNonce": 947206477,
   "fillStyle": "solid",
   "x": 230,
   "y": 455.0,
   "width": 100,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     100,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "5or15byvzk3i8bzb",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 360551586,
   "version": 1,
   "versionNonce": 1840877827,
   "fillStyle": "solid",
   "x": 248.5,
   "y": 438.0,
   "width": 63,
   "height": 18,
   "text": "ex deploy",
   "originalText": "ex deploy",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "i3ldqyun3uvyr0qf",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2019952486,
   "version": 1,
   "versionNonce": 83250567,
   "fillStyle": "solid",
   "x": 440.0,
   "y": 400,
   "width": 0.0,
   "height": 210,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     -210
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "8dwoecbpmbjpi4hn",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1997305753,
   "version": 1,
   "versionNonce": 1100558304,
   "fillStyle": "solid",
   "x": 366.5,
   "y": 278.0,
   "width": 147,
   "height": 18,
   "text": "adds route + TLS cert",
   "originalText": "adds route + TLS cert",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "xkhktgbtyzmepgth",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 176390591,
   "version": 1,
   "versionNonce": 1491228809,
   "fillStyle": "solid",
   "x": 550,
   "y": 425,
   "width": 100,
   "height": 225,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     100,
     -225
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "81xe6va05g1x3j1l",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1159995047,
   "version": 1,
   "versionNonce": 2076605984,
   "fillStyle": "solid",
   "x": 519.5,
   "y": 295.5,
   "width": 161,
   "height": 18,
   "text": "runs the app, sandboxed",
   "originalText": "runs the app, sandboxed",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "31rupfr2p3yvb5ul",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2094011038,
   "version": 1,
   "versionNonce": 911047816,
   "fillStyle": "solid",
   "x": 800.0,
   "y": 200,
   "width": 0.0,
   "height": 190,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     190
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "wqvrr9a7mfp059p4",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2108061574,
   "version": 1,
   "versionNonce": 1924895022,
   "fillStyle": "solid",
   "x": 726.5,
   "y": 278.0,
   "width": 147,
   "height": 18,
   "text": "calls api.company.com",
   "originalText": "calls api.company.com",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "bfsozptx497w19vw",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1948821079,
   "version": 1,
   "versionNonce": 1163577187,
   "fillStyle": "solid",
   "x": 950,
   "y": 440.0,
   "width": 140,
   "height": 0.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     140,
     0.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "tqohmuh8lmn4r7sg",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 833728666,
   "version": 1,
   "versionNonce": 1272368871,
   "fillStyle": "solid",
   "x": 932.5,
   "y": 423.0,
   "width": 175,
   "height": 18,
   "text": "attaches secret, forwards",
   "originalText": "attaches secret, forwards",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "oxlta8ircd9si5ga",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1221228114,
   "version": 1,
   "versionNonce": 2016044513,
   "fillStyle": "solid",
   "x": 440,
   "y": 510,
   "width": 650,
   "height": 420,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     40
    ],
    [
     610,
     40
    ],
    [
     610,
     -380
    ],
    [
     650,
     -380
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "42vldq4hez5edjjt",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 365849191,
   "version": 1,
   "versionNonce": 1065972035,
   "fillStyle": "solid",
   "x": 661.0,
   "y": 533.0,
   "width": 168,
   "height": 18,
   "text": "points domain at the VPS",
   "originalText": "points domain at the VPS",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}