{
 "type": "excalidraw",
 "version": 2,
 "source": "exhibit-diagen",
 "elements": [
  {
   "id": "kuow7sfqm9rit8f6",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "kvcbfcqn0b58st4p",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 724285674,
   "version": 1,
   "versionNonce": 662259334,
   "fillStyle": "solid",
   "x": 60,
   "y": 80,
   "width": 240,
   "height": 80,
   "strokeColor": "#6741d9",
   "backgroundColor": "#e5dbff",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "kvcbfcqn0b58st4p",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1712474805,
   "version": 1,
   "versionNonce": 561636337,
   "fillStyle": "solid",
   "x": 70,
   "y": 93.75,
   "width": 220,
   "height": 52.5,
   "text": "ex deploy\ndetect capabilities\nat deploy time",
   "originalText": "ex deploy\ndetect capabilities\nat deploy time",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "kuow7sfqm9rit8f6",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "x69gup3hr2pjgdsy",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "kuumk5635t5bfz63",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1795875044,
   "version": 1,
   "versionNonce": 1066312715,
   "fillStyle": "solid",
   "x": 60,
   "y": 460,
   "width": 240,
   "height": 110,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "kuumk5635t5bfz63",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1731963070,
   "version": 1,
   "versionNonce": 1571688962,
   "fillStyle": "solid",
   "x": 70,
   "y": 480.0,
   "width": 220,
   "height": 70.0,
   "text": "always\nown linux user\n+ egress proxy only\nnetwork path",
   "originalText": "always\nown linux user\n+ egress proxy only\nnetwork path",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "x69gup3hr2pjgdsy",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "czd9mx9sey629rhi",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "xv9xjm6z6ccciv47",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 415243820,
   "version": 1,
   "versionNonce": 1691803584,
   "fillStyle": "solid",
   "x": 400,
   "y": 80,
   "width": 320,
   "height": 130,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "xv9xjm6z6ccciv47",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 71455196,
   "version": 1,
   "versionNonce": 1582084744,
   "fillStyle": "solid",
   "x": 410,
   "y": 110.0,
   "width": 300,
   "height": 70.0,
   "text": "rung 1 \u00b7 systemd unit\nProtectSystem=strict\nIPAddressDeny=any (loopback only)\nMemoryMax \u00b7 CPUQuota \u00b7 TasksMax",
   "originalText": "rung 1 \u00b7 systemd unit\nProtectSystem=strict\nIPAddressDeny=any (loopback only)\nMemoryMax \u00b7 CPUQuota \u00b7 TasksMax",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "czd9mx9sey629rhi",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "vh0tb4qod4k7yjpc",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "b2u0j0n064di7n9u",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 471997675,
   "version": 1,
   "versionNonce": 819412472,
   "fillStyle": "solid",
   "x": 400,
   "y": 280,
   "width": 320,
   "height": 120,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "b2u0j0n064di7n9u",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1282044149,
   "version": 1,
   "versionNonce": 965796554,
   "fillStyle": "solid",
   "x": 410,
   "y": 305.0,
   "width": 300,
   "height": 70.0,
   "text": "rung 2 \u00b7 + Landlock\nkernel \u2265 5.13 (fs), \u2265 6.7 (tcp)\nfs rules + connect only\nto proxy port",
   "originalText": "rung 2 \u00b7 + Landlock\nkernel \u2265 5.13 (fs), \u2265 6.7 (tcp)\nfs rules + connect only\nto proxy port",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "vh0tb4qod4k7yjpc",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "tsn5u4w9rsh8yzwj",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "sfw2q4nm8r9rigpp",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1247484672,
   "version": 1,
   "versionNonce": 180674182,
   "fillStyle": "solid",
   "x": 400,
   "y": 460,
   "width": 320,
   "height": 110,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "sfw2q4nm8r9rigpp",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2050625762,
   "version": 1,
   "versionNonce": 856656866,
   "fillStyle": "solid",
   "x": 410,
   "y": 488.75,
   "width": 300,
   "height": 52.5,
   "text": "fallback \u00b7 bwrap\nno systemd? --unshare-all,\nunix sockets bridged in",
   "originalText": "fallback \u00b7 bwrap\nno systemd? --unshare-all,\nunix sockets bridged in",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "tsn5u4w9rsh8yzwj",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "susdfo8cl0lcz5ls",
   "type": "rectangle",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "tgvs3875i63rmhvk",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 160916027,
   "version": 1,
   "versionNonce": 39802180,
   "fillStyle": "solid",
   "x": 820,
   "y": 260,
   "width": 320,
   "height": 140,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "tgvs3875i63rmhvk",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 603923412,
   "version": 1,
   "versionNonce": 2050649751,
   "fillStyle": "solid",
   "x": 830,
   "y": 295.0,
   "width": 300,
   "height": 70.0,
   "text": "reported in dashboard\neach app shows which\nrungs are active \u2014\nno silent degradation",
   "originalText": "reported in dashboard\neach app shows which\nrungs are active \u2014\nno silent degradation",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "containerId": "susdfo8cl0lcz5ls",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "upaqyp2rvtaqxpdh",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1998856258,
   "version": 1,
   "versionNonce": 1317723212,
   "fillStyle": "solid",
   "x": 300,
   "y": 120.0,
   "width": 100,
   "height": 25.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     100,
     25.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "kz6thsxooi4j3x09",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 2022191193,
   "version": 1,
   "versionNonce": 938070755,
   "fillStyle": "solid",
   "x": 304.5,
   "y": 107.5,
   "width": 91,
   "height": 18,
   "text": "systemd \u2265 249",
   "originalText": "systemd \u2265 249",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "pf727xehd96m8jku",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1897690740,
   "version": 1,
   "versionNonce": 499247084,
   "fillStyle": "solid",
   "x": 560.0,
   "y": 210,
   "width": 0.0,
   "height": 70,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     70
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "n5f62d3i603d93tb",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1700586761,
   "version": 1,
   "versionNonce": 1092885429,
   "fillStyle": "solid",
   "x": 507.5,
   "y": 228.0,
   "width": 105,
   "height": 18,
   "text": "landlock in lsm",
   "originalText": "landlock in lsm",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "anec1we8de4cs0li",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1805440797,
   "version": 1,
   "versionNonce": 1608297408,
   "fillStyle": "solid",
   "x": 180.0,
   "y": 160,
   "width": 220.0,
   "height": 355.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     220.0,
     355.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "y2yyf8iwhl8z7ioa",
   "type": "text",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 97647460,
   "version": 1,
   "versionNonce": 1281459295,
   "fillStyle": "solid",
   "x": 255.0,
   "y": 320.5,
   "width": 70,
   "height": 18,
   "text": "no systemd",
   "originalText": "no systemd",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "3818yop3wjrmhc0b",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1033653861,
   "version": 1,
   "versionNonce": 885113835,
   "fillStyle": "solid",
   "x": 180.0,
   "y": 160,
   "width": 0.0,
   "height": 300,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0.0,
     0
    ],
    [
     0.0,
     300
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  },
  {
   "id": "egc2dpcz2o8ndi6s",
   "type": "arrow",
   "angle": 0,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "seed": 1005716064,
   "version": 1,
   "versionNonce": 1369680935,
   "fillStyle": "solid",
   "x": 720,
   "y": 340.0,
   "width": 260.0,
   "height": 60.0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "points": [
    [
     0,
     0.0
    ],
    [
     260.0,
     60.0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   },
   "lastCommittedPoint": null
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}